{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo3\dy25\hr9\min39\sec40}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{The SAS System\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2088
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The REG Procedure\cell}
{\row}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1808
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{Model: MODEL1\cell}
{\row}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2547
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{Dependent Variable: Y Y\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3059
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3388
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Number of Observations Read\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3059
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3388
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Number of Observations Used\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{10\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5503
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Analysis of Variance\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1675
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3887
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4765
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5503
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Source\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{DF\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Sum\~of{\line}
Squares\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Mean{\line}
Square\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{F Value\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Pr\~>\~F\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1675
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3887
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4765
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5503
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Model\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{24.54545\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{24.54545\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{36.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.0003\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1675
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2099
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2997
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3887
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4765
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5503
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Error\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5.45455\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.68182\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1675
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2099
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2997
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3887
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4765
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5503
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Corrected Total\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{30.00000\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1774
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2664
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3711
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4397
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Root MSE\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.82572\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{R-Square\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.8182\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1774
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2664
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3711
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4397
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Dependent Mean\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{5.00000\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Adj R-Sq\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.7955\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1774
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2664
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3711
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4397
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{Coeff Var\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{16.51446\cell}
\pard\plain\intbl\b\sb60\sa60\ql\f1\fs22\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qr\f1\fs20\cf1{\cell}
{\row}
\pard\pard\par\par{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6054
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Parameter Estimates\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1020
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2296
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3444
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4466
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5282
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6054
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{DF\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Parameter{\line}
Estimate\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Standard{\line}
Error\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{t\~Value\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Pr\~>\~|t|\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1020
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2296
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3444
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4466
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5282
\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6054
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Intercept\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{Intercept\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{2.00000\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.56408\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{3.55\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.0076\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1020
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1872
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2296
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3444
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4466
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5282
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6054
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{X\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{X\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.54545\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.09091\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{6.00\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0.0003\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal11520\pichgoal9000 
0100000064000000000000000000000040060000E204000000000000000000004C4F00001C3E000020454D460000010064280000C90000000200000000000000
000000000000000040060000E2040000CB0000009F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB01000000C8000000C8000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
0000B0410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
4C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB
00000000FFFFFFFF460000002C00000020000000454D462B0A4000C01C00000010000000FFFFFFFF01000000000000003F06E104460000004C00000040000000
454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF
460000005000000044000000454D462B0840020640000000340000000210C0DB0000B0410200000000000000000000000E000000430075006D00620065007200
6C0061006E006400200041004D00540046000000C8000000BC000000454D462B36400280B8000000AC000000000000FF01000000010000000D00000059002000
3D002000320020002B0030002E003500340035003500000000420000B642000034420000B642000068420000B64200008E420000B6420000A8420000B6420000
C2420000B6420000DC420000B6420000F6420000B642000008430000B642000015430000B642000022430000B64200002F430000B64200003C430000B6420000
803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
010000005800000049430000B6420000803F00000000000000000000803F00000000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF0100000001000000060000004E00200020002000200020000000BD440000044300A0BE44000004430040C0440000044300E0C14400000443
0080C344000004430020C544000004430000803F00000000000000000000803F0000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF0100000001000000060000003100300020002000200020000000BD4400001C4300A0BE4400001C430040C04400001C4300E0C14400001C43
0080C34400001C430020C54400001C430000803F00000000000000000000803F0000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF0100000001000000060000005200730071002000200020000000BD4400003E4300A0BE4400003E430040C04400003E4300E0C14400003E43
0080C34400003E430020C54400003E430000803F00000000000000000000803F0000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF01000000010000000600000030002E0038003100380032000000BD440000564300A0BE44000056430040C0440000564300E0C14400005643
0080C344000056430020C544000056430000803F00000000000000000000803F0000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF010000000100000006000000410064006A005200730071000000BD440000774300A0BE44000077430040C0440000774300E0C14400007743
0080C344000077430020C544000077430000803F00000000000000000000803F0000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF01000000010000000600000030002E0037003900350035000000BD440080874300A0BE44008087430040C0440080874300E0C14400808743
0080C344008087430020C544008087430000803F00000000000000000000803F0000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF01000000010000000600000052004D0053004500200020000000BD440080984300A0BE44008098430040C0440080984300E0C14400809843
0080C344008098430020C544008098430000803F00000000000000000000803F0000000000000000460000008000000074000000454D462B3640028070000000
64000000000000FF01000000010000000600000030002E0038003200350037000000BD440080A44300A0BE440080A4430040C0440080A44300E0C1440080A443
0080C3440080A4430020C5440080A4430000803F00000000000000000000803F000000000000000046000000280000001C000000454D462B0D40004018000000
0C000000020000005700550457006500460000005400000048000000454D462B0840020644000000380000000210C0DB0000F841020000000000000000000000
0F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000003400000028000000454D462B2A4000002400000018000000
32318D24000080BF0000803F32318D24000010C400002444460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
0100000059000000204200001A440000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F000000000000000046000000280000001C000000454D462B0D400040180000000C0000000200000057004504
5100450446000000280000001C000000454D462B0D400040180000000C000000020000005700A2035100A20346000000280000001C000000454D462B0D400040
180000000C00000002000000570000035100000346000000280000001C000000454D462B0D400040180000000C0000000200000057005D0251005D0246000000
280000001C000000454D462B0D400040180000000C000000020000005700BA015100BA0146000000280000001C000000454D462B0D400040180000000C000000
02000000570018015100180146000000280000001C000000454D462B0D400040180000000C000000020000005700750051007500460000005400000048000000
454D462B0840020644000000380000000210C0DB0000E0410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F00
6D0061006E000000460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000320000007442004089440000
803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
0100000033000000744200C069440000803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B3640028040000000
34000000000000FF010000000100000001000000340000007442004041440000803F00000000000000000000803F000000000000000000004600000050000000
44000000454D462B364002804000000034000000000000FF010000000100000001000000350000007442008018440000803F00000000000000000000803F0000
0000000000000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000010000003600000074420080DF430000
803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
0100000037000000744200808E430000803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B3640028040000000
34000000000000FF0100000001000000010000003800000074420000F4420000803F00000000000000000000803F000000000000000000004600000028000000
1C000000454D462B0D400040180000000C0000000200000057005504DB055504460000005400000048000000454D462B0840020644000000380000000210C0DB
0000F8410200000000000000000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000
454D462B364002804000000034000000000000FF010000000100000001000000580000804344002098440000803F00000000000000000000803F000000000000
0000000046000000280000001C000000454D462B0D400040180000000C00000002000000650055046500610446000000280000001C000000454D462B0D400040
180000000C00000002000000FF005504FF00610446000000280000001C000000454D462B0D400040180000000C00000002000000990155049901610446000000
280000001C000000454D462B0D400040180000000C00000002000000330255043302610446000000280000001C000000454D462B0D400040180000000C000000
02000000CC025504CC02610446000000280000001C000000454D462B0D400040180000000C00000002000000660355046603610446000000280000001C000000
454D462B0D400040180000000C00000002000000000455040004610446000000280000001C000000454D462B0D400040180000000C000000020000009A045504
9A04610446000000280000001C000000454D462B0D400040180000000C00000002000000330555043305610446000000280000001C000000454D462B0D400040
180000000C00000002000000CD055504CD056104460000005400000048000000454D462B0840020644000000380000000210C0DB0000E0410200000000000000
000000000F000000540069006D006500730020004E0065007700200052006F006D0061006E000000460000005000000044000000454D462B3640028040000000
34000000000000FF01000000010000000100000031000000BC4200C090440000803F00000000000000000000803F000000000000000000004600000050000000
44000000454D462B364002804000000034000000000000FF01000000010000000100000032000000784300C090440000803F00000000000000000000803F0000
0000000000000000460000005000000044000000454D462B364002804000000034000000000000FF01000000010000000100000033000000C94300C090440000
803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
01000000340000000B4400C090440000803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B3640028040000000
34000000000000FF01000000010000000100000035000040314400C090440000803F00000000000000000000803F000000000000000000004600000050000000
44000000454D462B364002804000000034000000000000FF010000000100000001000000360000C0574400C090440000803F00000000000000000000803F0000
0000000000000000460000005000000044000000454D462B364002804000000034000000000000FF010000000100000001000000370000407E4400C090440000
803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B364002804000000034000000000000FF0100000001000000
0100000038000060924400C090440000803F00000000000000000000803F00000000000000000000460000005000000044000000454D462B3640028040000000
34000000000000FF01000000010000000100000039000080A54400C090440000803F00000000000000000000803F000000000000000000004600000058000000
4C000000454D462B36400280480000003C000000000000FF0100000001000000020000003100300000E0B74400C0904400A0B94400C090440000803F00000000
000000000000803F000000000000000046000000280000001C000000454D462B0D400040180000000C00000002000000DB055504DB0565004600000028000000
1C000000454D462B0D400040180000000C0000000200000057006500DB056500460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000D9252AFF46000000280000001C000000454D462B0D400040
180000000C000000020000006B0045045E00450446000000280000001C000000454D462B0D400040180000000C0000000200000065003F0465004C0446000000
280000001C000000454D462B0D400040180000000C0000000200000005010003F800000346000000280000001C000000454D462B0D400040180000000C000000
02000000FF00FA02FF00070346000000280000001C000000454D462B0D400040180000000C000000020000009F01A2039201A20346000000280000001C000000
454D462B0D400040180000000C0000000200000099019C039901A90346000000280000001C000000454D462B0D400040180000000C0000000200000039025D02
2C025D0246000000280000001C000000454D462B0D400040180000000C00000002000000330257023302640246000000280000001C000000454D462B0D400040
180000000C00000002000000D2020003C502000346000000280000001C000000454D462B0D400040180000000C00000002000000CC02FA02CC02070346000000
280000001C000000454D462B0D400040180000000C000000020000006C03BA015F03BA0146000000280000001C000000454D462B0D400040180000000C000000
020000006603B4016603C10146000000280000001C000000454D462B0D400040180000000C0000000200000006045D02F9035D0246000000280000001C000000
454D462B0D400040180000000C00000002000000000457020004640246000000280000001C000000454D462B0D400040180000000C00000002000000A0041801
9304180146000000280000001C000000454D462B0D400040180000000C000000020000009A0412019A041F0146000000280000001C000000454D462B0D400040
180000000C000000020000003905BA012C05BA0146000000280000001C000000454D462B0D400040180000000C000000020000003305B4013305C10146000000
280000001C000000454D462B0D400040180000000C00000002000000D3057500C605750046000000280000001C000000454D462B0D400040180000000C000000
02000000CD056F00CD057C00460000006000000054000000454D462B0840000250000000440000000210C0DB00000000EE010000020000000000803F00000000
00000000000000000500000000000000000000000200000000000041000000410210C0DB00000000D9252AFF460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000D9252AFF4600000028000000
1C000000454D462B0D400040180000000C000000020000005700F4035E00F10346000000280000001C000000454D462B0D400040180000000C00000002000000
6400ED036B00E90346000000280000001C000000454D462B0D400040180000000C000000020000007100E5037800E20346000000280000001C000000454D462B
0D400040180000000C000000020000007E00DE038400DA0346000000280000001C000000454D462B0D400040180000000C000000020000008B00D7039100D303
46000000280000001C000000454D462B0D400040180000000C000000020000009800CF039E00CC0346000000280000001C000000454D462B0D40004018000000
0C00000002000000A500C803AB00C40346000000280000001C000000454D462B0D400040180000000C00000002000000B100C003B800BD034600000028000000
1C000000454D462B0D400040180000000C00000002000000BE00B903C500B50346000000280000001C000000454D462B0D400040180000000C00000002000000
CB00B203D200AE0346000000280000001C000000454D462B0D400040180000000C00000002000000D800AA03DE00A60346000000280000001C000000454D462B
0D400040180000000C00000002000000E500A303EB009F0346000000280000001C000000454D462B0D400040180000000C00000002000000F2009B03F8009803
46000000280000001C000000454D462B0D400040180000000C00000002000000FF0094030501900346000000280000001C000000454D462B0D40004018000000
0C000000020000000B018C031201890346000000280000001C000000454D462B0D400040180000000C00000002000000180185031F0181034600000028000000
1C000000454D462B0D400040180000000C0000000200000025017E032C017A0346000000280000001C000000454D462B0D400040180000000C00000002000000
320176033801720346000000280000001C000000454D462B0D400040180000000C000000020000003F016F0345016B0346000000280000001C000000454D462B
0D400040180000000C000000020000004C0167035201640346000000280000001C000000454D462B0D400040180000000C00000002000000590160035F015C03
46000000280000001C000000454D462B0D400040180000000C00000002000000660158036C01550346000000280000001C000000454D462B0D40004018000000
0C000000020000007201510379014D0346000000280000001C000000454D462B0D400040180000000C000000020000007F014A03860146034600000028000000
1C000000454D462B0D400040180000000C000000020000008C01420393013E0346000000280000001C000000454D462B0D400040180000000C00000002000000
99013B039F01370346000000280000001C000000454D462B0D400040180000000C00000002000000A6013303AC01300346000000280000001C000000454D462B
0D400040180000000C00000002000000B3012C03B901280346000000280000001C000000454D462B0D400040180000000C00000002000000C0012503C6012103
46000000280000001C000000454D462B0D400040180000000C00000002000000CC011D03D301190346000000280000001C000000454D462B0D40004018000000
0C00000002000000D9011603E001120346000000280000001C000000454D462B0D400040180000000C00000002000000E6010E03ED010B034600000028000000
1C000000454D462B0D400040180000000C00000002000000F3010703F901030346000000280000001C000000454D462B0D400040180000000C00000002000000
0002FF020602FC0246000000280000001C000000454D462B0D400040180000000C000000020000000D02F8021302F40246000000280000001C000000454D462B
0D400040180000000C000000020000001A02F1022002ED0246000000280000001C000000454D462B0D400040180000000C000000020000002602E9022D02E502
46000000280000001C000000454D462B0D400040180000000C000000020000003302E2023A02DE0246000000280000001C000000454D462B0D40004018000000
0C000000020000004002DA024702D70246000000280000001C000000454D462B0D400040180000000C000000020000004D02D3025302CF024600000028000000
1C000000454D462B0D400040180000000C000000020000005A02CB026002C80246000000280000001C000000454D462B0D400040180000000C00000002000000
6702C4026D02C00246000000280000001C000000454D462B0D400040180000000C000000020000007402BD027A02B90246000000280000001C000000454D462B
0D400040180000000C000000020000008002B5028702B10246000000280000001C000000454D462B0D400040180000000C000000020000008D02AE029402AA02
46000000280000001C000000454D462B0D400040180000000C000000020000009A02A602A102A30246000000280000001C000000454D462B0D40004018000000
0C00000002000000A7029F02AD029B0246000000280000001C000000454D462B0D400040180000000C00000002000000B4029702BA0294024600000028000000
1C000000454D462B0D400040180000000C00000002000000C1029002C7028C0246000000280000001C000000454D462B0D400040180000000C00000002000000
CE028902D402850246000000280000001C000000454D462B0D400040180000000C00000002000000DA028102E1027D0246000000280000001C000000454D462B
0D400040180000000C00000002000000E7027A02EE02760246000000280000001C000000454D462B0D400040180000000C00000002000000F4027202FB026F02
46000000280000001C000000454D462B0D400040180000000C0000000200000001036B020703670246000000280000001C000000454D462B0D40004018000000
0C000000020000000E0364021403600246000000280000001C000000454D462B0D400040180000000C000000020000001B035C02210358024600000028000000
1C000000454D462B0D400040180000000C00000002000000280355022E03510246000000280000001C000000454D462B0D400040180000000C00000002000000
34034D023B034A0246000000280000001C000000454D462B0D400040180000000C00000002000000410346024803420246000000280000001C000000454D462B
0D400040180000000C000000020000004E033E0255033B0246000000280000001C000000454D462B0D400040180000000C000000020000005B03370261033302
46000000280000001C000000454D462B0D400040180000000C00000002000000680330026E032C0246000000280000001C000000454D462B0D40004018000000
0C00000002000000750328027B03240246000000280000001C000000454D462B0D400040180000000C000000020000008203210288031D024600000028000000
1C000000454D462B0D400040180000000C000000020000008E0319029503160246000000280000001C000000454D462B0D400040180000000C00000002000000
9B031202A2030E0246000000280000001C000000454D462B0D400040180000000C00000002000000A8030A02AF03070246000000280000001C000000454D462B
0D400040180000000C00000002000000B5030302BB03FF0146000000280000001C000000454D462B0D400040180000000C00000002000000C203FC01C803F801
46000000280000001C000000454D462B0D400040180000000C00000002000000CF03F401D503F00146000000280000001C000000454D462B0D40004018000000
0C00000002000000DC03ED01E203E90146000000280000001C000000454D462B0D400040180000000C00000002000000E803E501EF03E2014600000028000000
1C000000454D462B0D400040180000000C00000002000000F503DE01FC03DA0146000000280000001C000000454D462B0D400040180000000C00000002000000
0204D6010904D30146000000280000001C000000454D462B0D400040180000000C000000020000000F04CF011504CB0146000000280000001C000000454D462B
0D400040180000000C000000020000001C04C8012204C40146000000280000001C000000454D462B0D400040180000000C000000020000002904C0012F04BC01
46000000280000001C000000454D462B0D400040180000000C000000020000003604B9013C04B50146000000280000001C000000454D462B0D40004018000000
0C000000020000004304B1014904AE0146000000280000001C000000454D462B0D400040180000000C000000020000004F04AA015604A6014600000028000000
1C000000454D462B0D400040180000000C000000020000005C04A30163049F0146000000280000001C000000454D462B0D400040180000000C00000002000000
69049B017004970146000000280000001C000000454D462B0D400040180000000C00000002000000760494017C04900146000000280000001C000000454D462B
0D400040180000000C0000000200000083048C018904890146000000280000001C000000454D462B0D400040180000000C000000020000009004850196048101
46000000280000001C000000454D462B0D400040180000000C000000020000009D047D01A3047A0146000000280000001C000000454D462B0D40004018000000
0C00000002000000A9047601B004720146000000280000001C000000454D462B0D400040180000000C00000002000000B6046F01BD046B014600000028000000
1C000000454D462B0D400040180000000C00000002000000C3046701CA04630146000000280000001C000000454D462B0D400040180000000C00000002000000
D0046001D6045C0146000000280000001C000000454D462B0D400040180000000C00000002000000DD045801E304550146000000280000001C000000454D462B
0D400040180000000C00000002000000EA045101F0044D0146000000280000001C000000454D462B0D400040180000000C00000002000000F7044901FD044601
46000000280000001C000000454D462B0D400040180000000C00000002000000030542010A053E0146000000280000001C000000454D462B0D40004018000000
0C0000000200000010053B011705370146000000280000001C000000454D462B0D400040180000000C000000020000001D05330124052F014600000028000000
1C000000454D462B0D400040180000000C000000020000002A052C013005280146000000280000001C000000454D462B0D400040180000000C00000002000000
370524013D05210146000000280000001C000000454D462B0D400040180000000C0000000200000044051D014A05190146000000280000001C000000454D462B
0D400040180000000C00000002000000510515015705120146000000280000001C000000454D462B0D400040180000000C000000020000005D050E0164050A01
46000000280000001C000000454D462B0D400040180000000C000000020000006A0507017105030146000000280000001C000000454D462B0D40004018000000
0C000000020000007705FF007E05FB0046000000280000001C000000454D462B0D400040180000000C000000020000008405F8008A05F4004600000028000000
1C000000454D462B0D400040180000000C000000020000009105F0009705ED0046000000280000001C000000454D462B0D400040180000000C00000002000000
9E05E900A405E50046000000280000001C000000454D462B0D400040180000000C00000002000000AB05E200B105DE0046000000280000001C000000454D462B
0D400040180000000C00000002000000B705DA00BE05D60046000000280000001C000000454D462B0D400040180000000C00000002000000C405D300CB05CF00
46000000280000001C000000454D462B0D400040180000000C00000002000000D105CB00D805C800460000004C00000040000000454D462B084000023C000000
300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000001C00000010000000
454D462B024000000C000000000000000E00000014000000000000000000000014000000
}}}
{\par}}
